/*WRAPPER*/

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8em;

}

/*INPUT AND CONFIRMATION BTN*/
.grid input {
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 0.9em;
  height: 2.5em;
  padding: 1em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 90%;
}

.grid button {
  background-color: #2c3d55;
  color: whitesmoke;
  border: none;
  border-radius: 3px;
  width: 200px;
  padding: 0.5em 1em 0.5em 1em;
}

.grid button:hover {
  cursor: pointer;
}

/*ERROR MESSAGE*/

.error-message {
  font-size: 0.8em;
  color: rgb(189, 2, 2);
  font-weight: bold;
  align-self: flex-start;
  margin-left: 5%;
  

}

.error-message-visible {
  visibility: visible;
}

.error-message-hidden {
  visibility: hidden;
}

/*MEDIA QUERIES*/

/* Tablets */
@media (min-width: 576px) and (max-width: 991px) {
  .grid input{
    width: 80%;
    font-size: 1.3em;
   
  }
  .grid button{
    font-size: 1.3em;
    padding: 0.5em;
  }
  .error-message{
    font-size: 1em;
    margin-left: 10%;
  }
}

/* Laptops and Desktops */
@media (min-width: 992px) {
  .grid input{
    width: 70%;
    font-size: 1.3em;
  }
  .grid button{
    font-size: 1.3em;
    padding: 0.5em;
  }
  .error-message{
    font-size: 1em;
    margin-left: 15%;
  }
}
